<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/t_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Profile"
        android:textColor="@color/round_button_color"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:src="@drawable/email_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="250dp"
        />

        <TextView
            android:id="@+id/joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:text="You have joined"
            />

    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:src="@drawable/logout"
        android:layout_below="@id/email_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="500dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</FrameLayout>