<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Fragments.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Calendar"
            android:textColor="@color/round_button_color"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <CalendarView
            android:id="@+id/calendar"
            android:theme="@style/CalenderViewCustom"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:layout_centerHorizontal="true"
            >
        </CalendarView>


                <TextView
                    android:id="@+id/class_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="445dp"
                    android:layout_marginLeft="20dp"
                    android:text="Location:  Mantra studio, Pardes Hanna"
                    android:textColor="@color/dark_grey"
                    android:textStyle="normal"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/class_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="462dp"
                    android:layout_marginLeft="20dp"
                    android:text="Duration:  01:15 h"
                    android:textColor="@color/dark_grey"
                    android:textStyle="normal"
                    android:textSize="13dp" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_events"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            />

    </RelativeLayout>

</FrameLayout>